spring.application.name=newsHound

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = admin
spring.data.mongodb.password = password
spring.data.mongodb.database = demoDB
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost



openai.api-key = System.getenv("OPENAI_API_KEY")